APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:68AoX4zwugaW0KZ0SVRPtqOIVUae2iyADoK714J4g7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FYP
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=hospitalms99@gmail.com
# MAIL_PASSWORD=HMS12345
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=hospitalms99@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bb2be3ddb26c5
MAIL_PASSWORD=5380c1077692f9
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JQQ4gAfVw2tXPN8jyv3RgUPsu6M07Ll6Y7dU5gFaDRlG86oTCQ3XOCrsirxweMUgMo35NDlvjArsmYkUhLqSZ0Q00z5JOQfyI

STRIPE_SECRET=sk_test_51JQQ4gAfVw2tXPN8wJKi5irZMvpmQJP7SJlHGliHbbn6rSHD1Img5uY6ZSrj5gfFTbcaLYpmeT0SDmsVBByefTqq00mrlJuSvm


Access_Token=xlDv2tFnPlyElnDAPMx2aAdPKyvgZcHtywYeAO8ZxUCXkcNZvnTHoH4tEanI
ACCESS_TOKEN =BBJd5qS5WdzORLx8dpfhXVAH8wtUXGLWQ8BL2dKI126589428db84bf1d9eccd21ac60ad3bc3a04f4580a4564233ea8516ac937fc621316abb2b6353558091b5fb_!wsmemon786@)(110);
